# bframe.run

./: README.md  ScriptLoaderService.fs  bframe.run.fs  bframe.run.fsproj
.github/workflows/: page.yml
CsharpHelper/: CsharpHelper.csproj
wwwroot/: csx.html  csx.mjs
