<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<PublishTrimmed>false</PublishTrimmed>
		<CompressionEnabled>false</CompressionEnabled>
		<WasmFingerprintAssets>false</WasmFingerprintAssets>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="bframe.run.fs" />
		<ProjectReference Include="./CsharpHelper/CsharpHelper.csproj" />
		<PackageReference Include="Fun.Blazor.Wasm" Version="4.1.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.*" PrivateAssets="all" />
	</ItemGroup>
</Project>