<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<PublishTrimmed>false</PublishTrimmed>
		<CompressionEnabled>false</CompressionEnabled>
		<WasmFingerprintAssets>false</WasmFingerprintAssets>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="ScriptLoaderService.fs" />
		<Compile Include="bframe.run.fs" />
        <PackageReference Include="MetadataReferenceService.BlazorWasm" Version="0.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
		<PackageReference Include="Fun.Blazor.Wasm" Version="4.1.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.*" PrivateAssets="all" />
	</ItemGroup>
</Project>