<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="../BlazorWASMScriptLoader/BlazorWASMScriptLoader/Services/ScriptLoaderService.cs" />
        <PackageReference Include="MetadataReferenceService.BlazorWasm" Version="0.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    </ItemGroup>
</Project>